# Randomly generated secret key for cookies signing
REMIX_COOKIE_SECRET="sEcReT"
GOMMERCE_GRPC_ENDPOINT="http://localhost:50050"
GOMMERCE_AUTH_REALM="admin"
# Client basic auth token, calculated as btoa(secret_key + ':' + secret_code)
GOMMERCE_CLIENT_TOKEN="Og=="
# https://www.prisma.io/docs/orm/overview/databases/postgresql#connection-details
PRISMA_DATABASE_URL="postgresql://postgres:root@local@localhost:5432/gommerce?schema=public"
